[all]
localhost ansible_connection=local

[remote_host]
172.20.10.6 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=yes ansible_env_path=/usr/local/bin

[master]
master ansible_host=localhost ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=/Users/victor/.ssh/ansible_rsa

[driver]
driver ansible_host=localhost ansible_port=2223 ansible_user=root ansible_ssh_private_key_file=/Users/victor/.ssh/ansible_rsa

[worker1]
worker1 ansible_host=localhost ansible_port=2224 ansible_user=root ansible_ssh_private_key_file=/Users/victor/.ssh/ansible_rsa

[worker2]
worker2 ansible_host=localhost ansible_port=2225 ansible_user=root ansible_ssh_private_key_file=/Users/victor/.ssh/ansible_rsa

[spark_cluster:children]
master
driver
worker1
worker2
